# o2-auth

./: azure-pipelines.yml
.github/workflows/: dotnet-core-desktop.yml  dotnet-core.yml
source/: O2.Auth.sln
source/O2.Auth.Api/: Program.cs  Startup.cs
source/O2.Auth.Api/Properties/: launchSettings.json
source/O2.Auth.Reference/: O2.Auth.Reference.csproj  Program.cs  Startup.cs  appsettings.json
source/O2.Auth.Reference/Areas/Identity/: IdentityHostingStartup.cs
source/O2.Auth.Reference/Areas/Identity/Data/: IdentityDataContext.cs
source/O2.Auth.Reference/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/O2.Auth.Reference/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
source/O2.Auth.Reference/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
source/O2.Auth.Reference/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/O2.Auth.Reference/Pages/Shared/: _Layout.cshtml
source/O2.Auth.Reference/Properties/: launchSettings.json
source/O2.Auth.Simple/: O2.Auth.Simple.csproj  Program.cs  Startup.cs  appsettings.json
source/O2.Auth.Simple/Data/: ApplicationDbContext.cs
source/O2.Auth.Simple/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/O2.Auth.Simple/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/O2.Auth.Simple/Pages/Shared/: _Layout.cshtml
source/O2.Auth.Simple/Properties/: launchSettings.json
source/O2.Auth.Web/: O2.Auth.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json  tempkey.rsa
source/O2.Auth.Web/Controllers/: CultureController.cs
source/O2.Auth.Web/Data/: AuthDbContext.cs  O2User.cs
source/O2.Auth.Web/IoC/: IdentityExtensions.cs  IdentityServerExtensions.cs  LocalizationExtensions.cs  MvcExtensions.cs
source/O2.Auth.Web/Migrations/: 20200613193634_InitialCreate.Designer.cs  20200613193634_InitialCreate.cs  20200613194006_AddedSampleColumnToO2User.Designer.cs  20200613194006_AddedSampleColumnToO2User.cs  20200613195009_RemovedSampleColumnToO2User.Designer.cs  20200613195009_RemovedSampleColumnToO2User.cs  AuthDbContextModelSnapshot.cs
source/O2.Auth.Web/Migrations/Auth/: 20200613193634_InitialCreate.Designer.cs  20200613193634_InitialCreate.cs  20200613194006_AddedSampleColumnToO2User.Designer.cs  20200613194006_AddedSampleColumnToO2User.cs  20200613195009_RemovedSampleColumnToO2User.Designer.cs  20200613195009_RemovedSampleColumnToO2User.cs  AuthDbContextModelSnapshot.cs
source/O2.Auth.Web/Migrations/PersistedGrantDb/: 20190306180316_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190306180316_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
source/O2.Auth.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  LoginWithTwoFactor.cshtml  LoginWithTwoFactor.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
source/O2.Auth.Web/Pages/Account/: AddTwoFactorApp.cshtml  AddTwoFactorApp.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DisableTwoFactor.cshtml  DisableTwoFactor.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageTwoFactor.cshtml  ManageTwoFactor.cshtml.cs  ResetTwoFactorApp.cshtml  ResetTwoFactorApp.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
source/O2.Auth.Web/Pages/Admin/: AttributePolicyProtected.cshtml  AttributePolicyProtected.cshtml.cs  ConventionPolicyProtected.cshtml  ConventionPolicyProtected.cshtml.cs  Index.cshtml  Index.cshtml.cs
source/O2.Auth.Web/Pages/Consent/: Index.cshtml  Index.cshtml.cs  ScopeViewModel.cs  _ScopeListItem.cshtml
source/O2.Auth.Web/Pages/Shared/: _Layout.cshtml
source/O2.Auth.Web/Policies/Handlers/: UsernameRequirementHandler.cs
source/O2.Auth.Web/Policies/Requirements/: UsernameRequirement.cs
source/O2.Auth.Web/Properties/: launchSettings.json
source/O2.Auth.Web/Resources/: SharedResource.cs
source/O2.Auth.Web/Resources/Pages/Shared/: _SelectCulturePartial.en.resx  _SelectCulturePartial.pt.resx  _SelectCulturePartial.ru.resx
source/O2.Auth.Web/StartupHelper/: DatabaseExtensions.cs
source/O2.Auth.Web/Utilities/: Base64QrCodeGenerator.cs  IBase64QrCodeGenerator.cs
